from simulation import Simulation

"""Симуляция 2D мира (матрица NxM), населённого травоядными и хищниками. 
    Мир содержит также траву, которой питаются травоядные, и статичные объекты.
    
    В момент запуска игры создается поле симуляции NхМ с существами (наследники класса Entity).
    далее - действия травоядных и хищников пока есть травоядные, прописаны в классе Simulation. 
        Трава появляется по необходимости (окончании  имеющейся).
        Действия: поиск и поедание ресурса, визуализация состояния поля.    
"""

rows = 9  # int(input("Choose map's row size: "))
cols = 9  # int(input("Choose map's column size: "))

game = Simulation(rows, cols)
